<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_l_^0|A6t8EGbEHY.@7P" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="|60`MrQv7X.3oG@6#bBD"><value name="ID"><shadow type="math_number_minmax" id="n^]Bv9;]0x)6iU=[Ddv@"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="v;0[3p]{7k|0`swUp;nq" x="434" y="117"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="nHg{iH(![%+tluMWkT^A"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="hD@H%U`w2-ni|7Zu{-Ne"><value name="value"><shadow type="math_number" id="xljhb[/#G+~7.%`sR;Bp"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="B#`1LQ!t5]S#*V%(0gJC" x="127" y="221"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="=bv2k8HRk.G]ZE89%.WI"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="YPPi$SgVpMubtpk,v*{3"><value name="value"><shadow type="math_number" id="_ziEjmW1RxppW`z_13@0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="fPWpLIluW.dd:|%npYh`" x="442" y="513"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="b$`PbAMsV@}xJMB{~1X3"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="xUdCt_bUInga-8+s|jtW"><value name="value"><shadow type="math_number" id="rNJ|iNh.^Y5+3.S+^%P`"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="-QmGJi^nhaG2:qa+1o?A" x="133" y="607"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="(+^n~|jk`$!S5j+2Is^["><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="eGD~EB1}p%n*_AfOQZwt"><value name="value"><shadow type="math_number" id="p-kQy%S[B3O^_t+Es:B~"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>